# s-market

./: README.md  build.gradle  settings.gradle
auth/: build.gradle
auth/src/main/java/com/sangyunpark/auth/: AuthApplication.java
auth/src/main/java/com/sangyunpark/auth/application/: AuthService.java
auth/src/main/java/com/sangyunpark/auth/client/: UserClient.java
auth/src/main/java/com/sangyunpark/auth/client/fallback/: UserClientFallbackFactory.java
auth/src/main/java/com/sangyunpark/auth/config/: FeignConfig.java  SecurityConfig.java
auth/src/main/java/com/sangyunpark/auth/constants/code/: ErrorCode.java
auth/src/main/java/com/sangyunpark/auth/constants/enums/: RegisterType.java  UserStatus.java  UserType.java
auth/src/main/java/com/sangyunpark/auth/constants/type/: UserType.java
auth/src/main/java/com/sangyunpark/auth/domain/vo/: Token.java
auth/src/main/java/com/sangyunpark/auth/exception/: BusinessException.java
auth/src/main/java/com/sangyunpark/auth/global/: GlobalExceptionHandler.java
auth/src/main/java/com/sangyunpark/auth/global/filter/: JwtAuthenticationFilter.java
auth/src/main/java/com/sangyunpark/auth/global/handler/: GlobalExceptionHandler.java
auth/src/main/java/com/sangyunpark/auth/global/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
auth/src/main/java/com/sangyunpark/auth/infrastructure/repository/: RedisTokenRepository.java
auth/src/main/java/com/sangyunpark/auth/jwt/: JwtProvider.java  TokenProvider.java  TokenValidator.java  UserPrincipal.java
auth/src/main/java/com/sangyunpark/auth/presentation/: AdminTestController.java  AuthController.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/sangyunpark/auth/: AuthApplicationTests.java
auth/src/test/java/com/sangyunpark/auth/application/: AuthServiceTest.java
auth/src/test/java/com/sangyunpark/auth/client/: UserClientTest.java
auth/src/test/java/com/sangyunpark/auth/client/fallback/: UserClientFallbackFactoryTest.java
auth/src/test/java/com/sangyunpark/auth/global/filter/: JwtAuthenticationFilterTest.java
auth/src/test/java/com/sangyunpark/auth/infrastructure/repository/: RedisTokenRepositoryTest.java
auth/src/test/java/com/sangyunpark/auth/integration/: AuthIntegrationTest.java  AuthorizationIntegrationTest.java  UserClientIntegrationTest.java
auth/src/test/java/com/sangyunpark/auth/jwt/: JwtProviderTest.java  TokenProviderTest.java  TokenValidatorTest.java
auth/src/test/java/com/sangyunpark/auth/presentation/: AuthControllerTest.java
auth/src/test/resources/: application-test.yml
cart/: build.gradle
gateway/: build.gradle
gateway/src/main/java/org/sangyunpark/gateway/: GatewayApplication.java  TokenValidator.java
gateway/src/main/java/org/sangyunpark/gateway/application/: AuthenticationService.java
gateway/src/main/java/org/sangyunpark/gateway/constant/code/: ErrorCode.java  UserType.java
gateway/src/main/java/org/sangyunpark/gateway/filter/: AuthenticationFilter.java
gateway/src/main/java/org/sangyunpark/gateway/filter/dto/: CachedUser.java
gateway/src/main/java/org/sangyunpark/gateway/filter/matcher/: UrlMatcher.java  WhitelistMatcher.java
gateway/src/main/java/org/sangyunpark/gateway/filter/utils/: HttpResponseUtils.java  RequestMutationUtils.java
gateway/src/main/java/org/sangyunpark/gateway/filter/vo/: WhiteListVo.java
gateway/src/main/java/org/sangyunpark/gateway/infrastructure/redis/: RedisTokenRepository.java  TokenBlackListRepository.java
gateway/src/main/java/org/sangyunpark/gateway/jwt/: TokenProvider.java  TokenValidator.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/org/sangyunpark/gateway/: GatewayApplicationTests.java  TokenValidatorTest.java
gateway/src/test/java/org/sangyunpark/gateway/application/: AuthenticationServiceTest.java
gateway/src/test/java/org/sangyunpark/gateway/filter/: AuthenticationFilterTest.java
gateway/src/test/java/org/sangyunpark/gateway/filter/matcher/: UrlMatcherTest.java  WhitelistMatcherTest.java
gateway/src/test/java/org/sangyunpark/gateway/filter/utils/: HttpResponseUtilsTest.java  RequestMutationUtilsTest.java
gateway/src/test/java/org/sangyunpark/gateway/infrastructure/redis/: RedisTokenRepositoryTest.java
infra/: docker-compose.yml  docker.sh
product/: build.gradle
product/src/main/java/com/sangyunpark/product/: ProductApplication.java
product/src/main/java/com/sangyunpark/product/application/: CategoryService.java  ProductService.java  StockService.java
product/src/main/java/com/sangyunpark/product/application/event/: StockDeductedEvent.java
product/src/main/java/com/sangyunpark/product/config/: ExponentialBackOffWithJitter.java  KafkaConsumerConfig.java  QueryDslConfig.java  ScheduleConfig.java
product/src/main/java/com/sangyunpark/product/constant/: ErrorCode.java  OutboxStatus.java  OutboxType.java  SortOption.java
product/src/main/java/com/sangyunpark/product/exception/: BusinessException.java
product/src/main/java/com/sangyunpark/product/global/: ExponentialBackOffWithJitter.java  GlobalExceptionHandler.java
product/src/main/java/com/sangyunpark/product/presentation/: CategoryController.java  ProductController.java  StockController.java
product/src/main/resources/: application.yml
product/src/main/resources/db/migration/: V1_1__create_shedlock_table.sql
product/src/test/java/com/sangyunpark/product/: ProductApplicationTests.java
product/src/test/java/com/sangyunpark/product/application/: CategoryServiceTest.java  ProductServiceTest.java  StockServiceTest.java
product/src/test/java/com/sangyunpark/product/config/: ExponentialBackOffWithJitterTest.java
product/src/test/java/com/sangyunpark/product/integration/: OutboxKafkaPublisherIntegrationTest.java  OutboxSchedulerIntegrationTest.java  ProductIntegrationTest.java  StockEventProducerIntegrationTest.java  StockIntegrationTest.java
product/src/test/java/com/sangyunpark/product/presentation/: CategoryControllerTest.java  ProductControllerTest.java  StockControllerTest.java
product/src/test/resources/: application.yml
(+150 files in other folders)
